<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Otq-Ec-RMu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QKX-rJ-hce">
            <objects>
                <tabBarController id="Otq-Ec-RMu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dsJ-F4-8TR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="R19-Xo-2zy"/>
                        <segue destination="4xS-NY-bQt" kind="relationship" relationship="viewControllers" id="NP5-x5-hZS"/>
                        <segue destination="D1c-Z2-291" kind="relationship" relationship="viewControllers" id="x9u-EE-D5p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn2-GZ-dh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="447"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="IyU-XV-H1V">
            <objects>
                <navigationController id="4xS-NY-bQt" userLabel="Twitter" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="Twitter" id="KoU-hk-77O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGy-MG-pEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0i-za-4fk" kind="relationship" relationship="rootViewController" id="4Fg-b9-gQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGi-4n-pO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1216"/>
        </scene>
        <!--Game-->
        <scene sceneID="RLe-d8-uJh">
            <objects>
                <navigationController id="D1c-Z2-291" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="Game" id="Lhg-eT-Wmt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8B7-Db-O5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFj-j1-Tbo" kind="relationship" relationship="rootViewController" id="hPx-m0-hoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqG-rq-4Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="452"/>
        </scene>
        <!--Game-->
        <scene sceneID="K1i-AW-BWP">
            <objects>
                <viewController id="xFj-j1-Tbo" userLabel="Game" customClass="GameController" customModule="usd230Comm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bC1-JS-dqy"/>
                        <viewControllerLayoutGuide type="bottom" id="NnX-jH-INT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8x-Wy-4Xp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="Game" id="KBC-Op-yFO"/>
                    <navigationItem key="navigationItem" id="uEP-kr-gwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNM-vc-DdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="452"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="Ojq-08-hFT">
            <objects>
                <tableViewController title="Twitter" id="b0i-za-4fk" customClass="UserTimelineViewController" customModule="usd230Comm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EJA-3l-U3l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r8b-Yk-0vv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8b-Yk-0vv" id="BnD-XD-NPO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0i-za-4fk" id="rED-KB-8yw"/>
                            <outlet property="delegate" destination="b0i-za-4fk" id="HUS-kJ-Ur3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Twitter" image="Twitter" id="PTQ-mG-J53"/>
                    <navigationItem key="navigationItem" id="vAm-A0-KfS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR8-B5-6cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="1216"/>
        </scene>
        <!--Staff Resources-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Staff Resources" customClass="StaffResourcesController" customModule="usd230Comm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="foz-wP-hjZ" customClass="webView">
                                <rect key="frame" x="30" y="95" width="540" height="448"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-1i-PqB">
                                <rect key="frame" x="212" y="45" width="176" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Staff Resources"/>
                                <connections>
                                    <action selector="openPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFy-kT-y6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcC-1i-PqB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="45" id="K9v-Zc-vp9"/>
                            <constraint firstItem="foz-wP-hjZ" firstAttribute="top" secondItem="dcC-1i-PqB" secondAttribute="bottom" constant="8" id="MfQ-po-GNm"/>
                            <constraint firstItem="dcC-1i-PqB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pvo-bE-WpP"/>
                            <constraint firstItem="foz-wP-hjZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="UZm-Wr-1hU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foz-wP-hjZ" secondAttribute="trailing" constant="10" id="XNc-CJ-f1j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="foz-wP-hjZ" secondAttribute="bottom" constant="8" id="gyh-xp-mrj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Staff Resources" image="Resources" id="gCV-3Z-S0a"/>
                    <connections>
                        <outlet property="webView" destination="foz-wP-hjZ" id="cDg-yU-mdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-347"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game" width="30" height="30"/>
        <image name="Resources" width="30" height="30"/>
        <image name="Twitter" width="30" height="30"/>
    </resources>
</document>
